<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation et maintenance industrielle</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css.map">
    <script src="https://kit.fontawesome.com/a5b32f9b58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-custom p-3 fixed-top navbar-expand-lg">
        <div class="container">
            <nav class= "navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="assets/photo/logo.png" alt=""></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link px-2" href="about.html">A propos de nous</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nos activités
                                    </a>
                                    <ul class="dropdown-menu menu-deroulant">
                                        <li><a class="dropdown-item" href="maintenance.html">Installation et maintenance industrielle</a></li>
                                        <li><a class="dropdown-item" href="fabrication_machine.html">Fabrication de machines industrielles</a></li>
                                        <li><a class="dropdown-item" href="vente.html">Vente d'appareils industriels</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2" href="realisation.html">Réalisation
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2" href="contact.html">Nous contacter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner top-section pb-5 d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="text-center">
                <h2 class="text-light fw-bold">Installation et maintenance industrielle</h2>
            </div>
        </div>
    </section>

    <section class="bg-green">
        <div class="container py-5 text-light">
            <p>Faites confiance à notre expertise éprouvée dans l'installation et la maintenance de systèmes de ventilation mécanique contrôlée (VMC), de climatisation et de froid, de chaudières, de plomberie et de systèmes électriques. Que ce soit pour des projets neufs ou des rénovations, notre équipe hautement qualifiée est là pour répondre à toutes vos exigences avec expertise et un engagement absolu envers la qualité.</p>
        </div>
    </section>

    <section>
        <div class="container">

            <h2 class="text-center my-5">Nos services</h2>

            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h3>Systèmes de ventilation mécanique contrôlée (VMC)</h3>
                    <p>Nos services de systèmes de ventilation mécanique contrôlée (VMC) visent à vous assurer un renouvellement d'air constant et maîtrisé dans vos espaces intérieurs, pour une qualité d'air optimale et un confort accru. Nous nous engageons à créer un environnement intérieur sain et agréable en fournissant des solutions de VMC efficaces et fiables.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/photo/installation VMC.jpg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/photo/chambre_froide.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h3>Systèmes de froid</h3>
                    <p>Nos services d'installation de chambre froide vous offrent un équipement essentiel pour la conservation des aliments et des produits sensibles à la température. Grâce à notre expertise, vous pourrez stocker ces produits dans des conditions de froid contrôlées, assurant ainsi leur fraîcheur et leur qualité tout en prolongeant leur durée de conservation.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h3>Climatisation</h3>
                    <p>Nos services de climatisation vous proposent un système de régulation thermique qui contrôle la température, l'humidité et la ventilation dans vos espaces intérieurs. Grâce à notre expertise, vous pourrez créer un environnement confortable et agréable en refroidissant l'air pendant les périodes chaudes et en le chauffant pendant les périodes froides. Profitez d'un climat intérieur optimal tout au long de l'année grâce à notre solution de climatisation professionnelle.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/photo/climatisation2.avif" alt="" class="img-fluid">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/photo/plomberie2.avif" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h3>Plomberie</h3>
                    <p>Nos services de plomberie prennent en charge tout ce qui concerne les tuyaux et les canalisations dans vos bâtiments. Cela inclut la mise en place des conduites d'eau potable, l'installation des équipements sanitaires tels que les toilettes et les lavabos, ainsi que la gestion des eaux usées pour assurer une évacuation correcte. En bref, nous veillons à ce que l'eau circule efficacement dans vos bâtiments, garantissant ainsi une distribution et une élimination sécurisées et hygiéniques. Vous pouvez compter sur notre expertise pour une plomberie fiable et fonctionnelle.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h3>Installations électriques</h3>
                    <p>Nos services d'installations électriques couvrent tous les éléments essentiels pour une distribution sûre et efficace de l'électricité dans vos bâtiments. Cela inclut les câbles, les disjoncteurs, les prises de courant, les interrupteurs, et bien plus encore, assurant ainsi un fonctionnement électrique fiable et sécurisé. Vous pouvez compter sur notre expertise pour des installations électriques de qualité qui répondent aux normes de sécurité les plus strictes.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/photo/installation_electrique3.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--Section footer -->
    <section class="footer bg-grey text-center text-lg-start text-muted mt-5 pt-3">  
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h6 class="fw-bold mb-4">Général</h6>
                    <p>
                        <a href="about.html" class="footer-link text-decoration-none">A propos</a>
                    </p>
                    <p>
                        <a href="maintenance.html" class="footer-link text-decoration-none">Installation et maintenance</a>
                    </p>
                    <p>
                        <a href="fabrication_machine.html" class="footer-link text-decoration-none">Fabrication</a>
                    </p>
                    <p>
                        <a href="vente.html" class="footer-link text-decoration-none">Vente</a>
                    </p>
                    <p>
                        <a href="realisation.html" class="footer-link text-decoration-none">Réalisation</a>
                    </p>
                    <p>
                        <a href="contact.html" class="footer-link text-decoration-none">Contact</a>
                    </p>
                </div>
                
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h6 class="fw-bold mb-4">Contactez-nous</h6>
                    <p>
                        <i class="fa-solid fa-phone"></i> +261 34 08 201 75 <br>
                        <i class="fa-solid fa-phone"></i> +261 32 81 076 21
                    </p>
                    <p>
                        <a href="mailto:rnirinatheo@gmail.com" class="footer-link text-decoration-none">
                            <i class="fa-sharp fa-solid fa-envelope"></i> 
                            rnirinatheo@gmail.com
                        </a>
                    </p>
                    <p>
                        <i class="fa-sharp fa-solid fa-house"></i> Lot FVF 09A Firavahana - Fenoarivo Atsimondrano
                    </p>
                </div>
                
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h6 class="fw-bold mb-4">Statut</h6>
                    <p>
                        NIF : 5007969413
                    </p>
                    <p>
                        STAT : 43211 11 2022 0 06779
                    </p>
                    <img src="assets/photo/img003.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <p class="text-center mt-5">© 2023 NIRINA CONCEPT. All Rights Reserved.</p>
            </div>
        </div>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js.map"></script>
</body>
</html>